<!-- 

PENDENCIA LOCAL:

- BUSCAR CATEGORIAS DO BANCO DE DADOS;

-->

<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LocalizeSenac - Sistema de Indoor Mapping para a Faculdade Senac Porto Alegre">
	<meta name="keywords" content="Indoor Mapping,mapeamento interno,Faculdade Senac Porto Alegre">
    <meta name="author" content="Ederson Souza">

    <title>LocalizeSenac 2.0 - Indoor Mapping da Faculdade Senac Porto Alegre</title>

<link rel="stylesheet" type="text/css" href="dist/components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/components/datatables-tabletools/css/dataTables.tableTools.css">
<link rel="stylesheet" type="text/css" href="dist/components/datatables/media/css/dataTables.bootstrap.css">

<script src="dist/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="dist/components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="dist/components/datatables-tabletools/js/dataTables.tableTools.js" type="text/javascript"></script>
<script src="dist/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="dist/components/datatables/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="dist/components/datatables-editable/js/jquery.jeditable.js" type="text/javascript"></script>
<script src="dist/components/datatables-editable/js/jquery.dataTables.editable.min.js" type="text/javascript"></script>
<script src="dist/components/jquery-validate/js/jquery.validate.min.js" type="text/javascript"></script>

<!-- <script src="../dist/js/main.js"></script> -->
<script src="dist/js/mainSala.js"></script>

<style type="text/css">
.dataTables_length, .DTTT, .dataTables_filter {
	display: inline-block;
}
.DTTT {
	float: right;
	margin-left: 5px;
	top: -2px;
}
.dataTables_filter {
  float: right;
  vertical-align: middle;
}
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="index" class="">

  <div class="container-fluid">

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="addModalLabel">Incluir Sala</h4>
			</div>
			<!-- THIS FORM IS NECESSARY, EDITABLE DEPENDS ON THIS ID -->
			<form id="formAddNewRow" action="#" title="Incluir uma nova Sala">
				<div class="modal-body">
					<div class="form-group">
						<label for="unidade" class="control-label">Unidade</label><br>
						<input type="radio" name="unidade" value="1" rel="0"> Unidade 1<br />
						<input type="radio" name="unidade" value="2" rel="0"> Unidade 2<br />
					</div>
					<div class="form-group">
						<label for="andar" class="control-label">Andar</label>
						<input type="text" class="form-control" name="andar" id="andar" rel="1">
					</div>
					<div class="form-group">
						<label for="numero" class="control-label">Número</label>
						<input type="text" class="form-control" name="numero" id="numero" rel="2">
					</div>
					<div class="form-group">
					
						<label for="categoria" class="control-label">Categoria</label><br>
						<input type="radio" name="categoria" value="1" rel="3"> Serviços Administrativos<br />
						<input type="radio" name="categoria" value="2" rel="3"> Salas de Aula<br />
						<input type="radio" name="categoria" value="3" rel="3"> Alimentação<br />
						<input type="radio" name="categoria" value="4" rel="3"> Serviços<br />
						<input type="radio" name="categoria" value="5" rel="3"> Acessos<br />
						<input type="radio" name="categoria" value="6" rel="3"> Apoio<br />
					</div>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="submit" class="btn btn-primary">Salvar alterações</button>
				</div>
			</form>
		</div>
	</div>
</div>


<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Listagem de Salas </strong>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">

                            <div class="dataTable_wrapper">

<table class="display table table-hover table-striped" id="tabelaSalas">
	<thead>
		<tr>
				<th width="10%">UNIDADE</th>
				<th width="10%">ANDAR</th>
				<th width="20%">NUMERO</th>
				<th width="60%">CATEGORIA</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
				<th width="10%">UNIDADE</th>
				<th width="10%">ANDAR</th>
				<th width="20%">NUMERO</th>
				<th width="60%">CATEGORIA</th>
		</tr>

	</tfoot>
	<tbody>	</tbody>
</table>	

</div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
</div> <!-- <div id="page-wrapper"> -->





				</div>
			</div>




		
	</body>

</html>