<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LocalizeSenac - Sistema de Indoor Mapping para a Faculdade Senac Porto Alegre">
	<meta name="keywords" content="Indoor Mapping,mapeamento interno,Faculdade Senac Porto Alegre">
    <meta name="author" content="Ederson Souza">

<?php
	include("dist/php/seguranca.php"); // Inclui o arquivo com o sistema de segurança
	include("dist/php/funcoes.php");
	protegePagina(); // Chama a função que protege a página
    mysql_set_charset('UTF8', $_SG['link']);
?>
    <title>LocalizeSenac 2.0 - Indoor Mapping da Faculdade Senac Porto Alegre</title>

<link rel="stylesheet" type="text/css" href="dist/components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/components/datatables-tabletools/css/dataTables.tableTools.css">
<link rel="stylesheet" type="text/css" href="dist/components/datatables/media/css/dataTables.bootstrap.css">

<script src="dist/components/jquery/dist/jquery.min.js" type="text/javascript"></script>

		<!-- RobinHerbots/jquery.inputmask: https://github.com/RobinHerbots/jquery.inputmask -->
		<script type="text/javascript" src="dist/components/jquery.inputmask/jquery.inputmask.js"></script>

<script src="dist/components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="dist/components/datatables-tabletools/js/dataTables.tableTools.js" type="text/javascript"></script>
<script src="dist/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="dist/components/datatables/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="dist/components/datatables-editable/js/jquery.jeditable.js" type="text/javascript"></script>
<script src="dist/components/datatables-editable/js/jquery.dataTables.editable.min.js" type="text/javascript"></script>
<script src="dist/components/jquery-validate/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="dist/components/jquery-validate/js/additional-methods.js" type="text/javascript"></script>

<!-- Custom Fonts -->
<link href="dist/components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- <script src="../dist/js/main.js"></script> -->
<script src="dist/js/mainAluno.js"></script>

	<!-- formValidation -->
    <link rel="stylesheet" 		   href="dist/components/formValidation/dist/css/formValidation.css"/>
    <script type="text/javascript" src="dist/components/formValidation/dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/components/formValidation/dist/js/framework/bootstrap.js"></script>
	<script type="text/javascript" src="dist/components/formValidation/dist/js/language/pt_BR.js"></script>
	
	
	<!-- Configuracao para validação dos formularios -->
	 <script type="text/javascript" src="dist/js/configFormValidation.js"></script> 
<script>
	$(document).ready(function(){
		// mascara para o celular
		$('#celular').inputmask('(99) 9999-9999[9]');
		
	 $('#matricula').data('disabled.editable', true);	
});
</script> 

<style type="text/css">
.dataTables_length, .DTTT, .dataTables_filter {
	display: inline-block;
}
.DTTT {
	float: right;
	margin-left: 5px;
	top: -2px;
}
.dataTables_filter {
  float: right;
  vertical-align: middle;
}
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="index" class="">

  <div class="container-fluid">

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="addModalLabel">Incluir Aluno</h4>
			</div>
			<!-- THIS FORM IS NECESSARY, EDITABLE DEPENDS ON THIS ID -->
			<form id="formAddNewRow" action="#" title="Incluir um novo Aluno">
				<div class="modal-body">
					<div class="form-group">
						<label for="recipient-name" class="control-label">Matrícula</label>
						<input type="text" class="form-control" name="matricula" id="matricula" rel="0">
					</div>
					<div class="form-group">
						<label for="message-text" class="control-label">Senha</label>
						<input type="password" class="form-control" name="senha" id="senha" rel="1">
					</div>
					<div class="form-group">
						<label for="message-text" class="control-label">Nome</label>
						<input type="text" class="form-control" name="nome" id="nome" rel="2">
					</div>
					<div class="form-group">
						<label for="celular" class="control-label">Celular</label>
						<input type="text" class="form-control" name="celular" id="celular" rel="3">
					</div>
					<div class="form-group">
						<label for="message-text" class="control-label">Email</label>
						<input type="text" class="form-control" name="email" id="email" rel="4">
					</div>
					
					<div class="form-group">
						<!-- <label for="message-text" class="control-label">Autenticacao</label>  campo hidden para enviar o tipo local-->
						<input  class="form-control" name="autenticacao" id="autenticacao" rel="5" value="local" type="hidden">
					</div>
					
					<div class="form-group">
						<label for="message-text" class="control-label">Status</label><br />
						<input type="radio" name="status" value="S" rel="6"> Ativo<br />
						<input type="radio" name="status" value="N" rel="6"> Desativado<br />
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="submit" class="btn btn-primary">Salvar alterações</button>
				</div>
			</form>
		</div>
	</div>
</div>


<div id="page-wrapper2"> <!-- nome alterado para evitar formatação, causando espaco lateral esquerdo, pelo CSS sbadmin -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Listagem de Alunos </strong>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">

                            <div class="dataTable_wrapper">

<table class="display table table-hover table-striped" id="tabelaAlunos">
	<thead>
		<tr>
				<th width="15%">MATRICULA</th>
				<th width="25%">SENHA</th>
				<th width="25%">NOME</th>
				<th width="15%">CELULAR</th>
				<th width="15%">EMAIL</th>
				<th width="10%">ATIVO</th>
		</tr>
	</thead>
	<tfoot>
		<tr>

				<th width="15%">MATRICULA</th>
				<th width="25%">SENHA</th>
				<th width="25%">NOME</th>
				<th width="15%">CELULAR</th>
				<th width="15%">EMAIL</th>
				<th width="10%">ATIVO</th>
		</tr>

	</tfoot>
	<tbody>	</tbody>
</table>	

</div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
</div> <!-- <div id="page-wrapper"> -->

				</div>
			</div>
	
	</body>

</html>