<!DOCTYPE HTML>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LocalizeSenac - Sistema de Indoor Mapping para a Faculdade Senac Porto Alegre">
    <meta name="keywords" content="Indoor Mapping,mapeamento interno,Faculdade Senac Porto Alegre">
    <meta name="author" content="Ederson Souza">

<?php
	include("dist/php/seguranca.php"); // Inclui o arquivo com o sistema de segurança
	include("dist/php/funcoes.php");
	protegePagina(); // Chama a função que protege a página
    mysql_set_charset('UTF8', $_SG['link']);
?>

    <title>LocalizeSenac 2.0 - Indoor Mapping da Faculdade Senac Porto Alegre</title>

    <link rel="stylesheet" type="text/css" href="dist/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/components/datatables-tabletools/css/dataTables.tableTools.css">
    <link rel="stylesheet" type="text/css" href="dist/components/datatables/media/css/dataTables.bootstrap.css">

    <script src="dist/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="dist/components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="dist/components/datatables-tabletools/js/dataTables.tableTools.js" type="text/javascript"></script>
    <script src="dist/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="dist/components/datatables/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="dist/components/datatables-editable/js/jquery.jeditable.js" type="text/javascript"></script>
    <script src="dist/components/datatables-editable/js/jquery.dataTables.editable.min.js" type="text/javascript"></script>
	<script src="dist/components/jquery-validate/js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="dist/components/jquery-validate/js/additional-methods.js" type="text/javascript"></script> 
<!-- -->
    <!-- Custom Fonts -->
    <link href="dist/components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- <script src="../dist/js/main.js"></script> -->
    <script src="dist/js/mainEvento.js"></script>

	<!-- formValidation -->
    <link rel="stylesheet" 		   href="dist/components/formValidation/dist/css/formValidation.css"/>
    <script type="text/javascript" src="dist/components/formValidation/dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/components/formValidation/dist/js/framework/bootstrap.js"></script>
	<script type="text/javascript" src="dist/components/formValidation/dist/js/language/pt_BR.js"></script>
	
	
	<!-- Configuracao para validação dos formularios 
	 <script type="text/javascript" src="dist/js/configFormValidation.js"></script> -->
	<!---->
    <style type="text/css">
        .dataTables_length,
        .DTTT,
        .dataTables_filter {
            display: inline-block;
        }
        
        .DTTT {
            float: right;
            margin-left: 5px;
            top: -2px;
        }
        
        .dataTables_filter {
            float: right;
            vertical-align: middle;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
	$( document ).ready(function() {
	/*
		$('#enviaFormulario').click(function() {
			
			// armazena as datas em formato dd/mm/aaaa
			var dataInicio = $('#dataInicio').val();
			var dataFinal = $('#dataFinal').val();
			
			if (!/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/.test(dataInicio)) {
				// desmembra, inverte a data e muda o separador para formatar em aaaa-mm-dd
				var dataInicioFormatada = dataInicio.split("/").reverse().join("-");
				// armazena a data formatada no imput do formulario
				$('#dataInicio').val(dataInicioFormatada);
			}
			if (!/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/.test(dataFinal)) {
				// desmembra, inverte a data e muda o separador para formatar em aaaa-mm-dd
				var dataFinalFormatada = dataFinal.split("/").reverse().join("-");
				// armazena a data formatada no imput do formulario
				$('#dataFinal').val(dataFinalFormatada);
			}
			
			// efetua o submit do formulario
			$('formAddNewRow').submit();
			
		});
	*/
	
	$('#formAddNewRow').formValidation({
		framework: 'bootstrap',
    	excluded: [':disabled'],
		message: 'Este não é um valor válido',
        icon: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
			horaInicio: {
				validators: {
					notEmpty: {
						message: 'O horário é obrigatório'
					},
					regexp: {
                        regexp: /^([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}?$/,
                        message: 'O horário deve estar no formato hh:mm:ss'
                    }
				}
			},
			horaFinal: {
				validators: {
					notEmpty: {
						message: 'O horário é obrigatório'
					},
					regexp: {
                        regexp: /^([01]?[0-9]{1}|2[0-3]{1}):[0-5]{1}[0-9]{1}:[0-5]{1}[0-9]{1}?$/,
                        message: 'O horário deve estar no formato hh:mm:ss'
                    }
				}
			}
			
		}
    });

	});
		
</script>
	
</head>

<body id="index" class="">

    <div class="container-fluid">

        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="addModalLabel">Incluir Evento</h4>
                    </div>
                    <!-- THIS FORM IS NECESSARY, EDITABLE DEPENDS ON THIS ID -->
                    <form id="formAddNewRow" action="#" title="Incluir um novo Evento"><!--id="formAddNewRow"-->
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="dataInicio" class="control-label">Data de início</label>
                                <input type="date" class="form-control" name="dataInicio" id="dataInicio" rel="0" required>
                            </div>
                            <div class="form-group">
                                <label for="horaInicio" class="control-label">Hora de início</label>
                                <input type="text" class="form-control" name="horaInicio" id="horaInicio" rel="1" required>
                            </div>
                            <div class="form-group">
                                <label for="dataFinal" class="control-label">Data final</label>
                                <input type="date" class="form-control" name="dataFinal" id="dataFinal" rel="2">
                            </div>
                            <div class="form-group">
                                <label for="horaFinal" class="control-label">Hora final</label>
                                <input type="text" class="form-control" name="horaFinal" id="horaFinal" rel="3">
                            </div>
                            <div class="form-group">
                                <label for="descricaoEvento" class="control-label">Descrição do Evento</label>
                                <input type="text" class="form-control" name="descricaoEvento" id="descricaoEvento" rel="4" required>
                            </div>
                            <div class="form-group">
                                <label for="localEvento" class="control-label">Local do evento</label>
                                <input type="text" class="form-control" name="localEvento" id="localEvento" rel="5" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            <button id="enviaFormulario" type="submit" class="btn btn-primary">Salvar alterações</button> <!--  -->
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div id="page-wrapper"><!--<div id="page-wrapper2">  nome alterado de wrapper para wrapper2 para evitar formatação pelo CSS sbadmin -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Listagem de Eventos Acadêmicos</strong>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">

                            <div class="dataTable_wrapper">

                                <table class="display table table-hover table-striped" id="tabelaEventosAcademicos">
                                    <thead>
                                        <tr>
                                            <th width="10%">DATA DE INICIO</th>
                                            <th width="10%">HORA DE INICIO</th>
                                            <th width="10%">DATA FINAL</th>
                                            <th width="10%">HORA FINAL</th>
                                            <th width="30%">DESCRICAO EVENTO</th>
                                            <th width="30%">LOCAL EVENTO</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th width="10%">DATA DE INICIO</th>
                                            <th width="10%">HORA DE INICIO</th>
                                            <th width="10%">DATA FINAL</th>
                                            <th width="10%">HORA FINAL</th>
                                            <th width="30%">DESCRICAO EVENTO</th>
                                            <th width="30%">LOCAL EVENTO</th>
                                        </tr>

                                    </tfoot>
                                    <tbody> </tbody>
                                </table>

                            </div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- <div id="page-wrapper"> -->





    </div>
    </div>





</body>

</html>