* Adding handle: conn: 0x5b82050
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 129 (0x5b82050) send_pipe: 1, recv_pipe: 0
* About to connect() to localhost port 8080 (#129)
*   Trying ::1...
* Connected to localhost (::1) port 8080 (#129)
> POST /projetos/localizesenac/zenvia/buscarLembretes.php HTTP/1.1
Host: localhost:8080
Accept: */*
Content-Length: 48
Content-Type: application/x-www-form-urlencoded

* upload completely sent off: 48 out of 48 bytes
< HTTP/1.1 200 OK
< Date: Sat, 06 Jun 2015 17:51:45 GMT
* Server Apache/2.4.6 (Win32) PHP/5.4.17 is not blacklisted
< Server: Apache/2.4.6 (Win32) PHP/5.4.17
< X-Powered-By: PHP/5.4.17
< Set-Cookie: PHPSESSID=352l297te0rtih67h893bpti41; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Content-Length: 2
< Content-Type: text/html; charset=UTF-8
< 
* Connection #129 to host localhost left intact
