
2015-06-04 18:28:08	SERVER -> CLIENT: 220 mx.google.com ESMTP n132sm2766505qhb.12 - gsmtp
2015-06-04 18:28:08	CLIENT -> SERVER: EHLO localhost
2015-06-04 18:28:08	SERVER -> CLIENT: 250-mx.google.com at your service, [179.176.65.126]
                   	                  250-SIZE 35882577
                   	                  250-8BITMIME
                   	                  250-STARTTLS
                   	                  250-ENHANCEDSTATUSCODES
                   	                  250-PIPELINING
                   	                  250-CHUNKING
                   	                  250 SMTPUTF8
2015-06-04 18:28:08	CLIENT -> SERVER: STARTTLS
2015-06-04 18:28:09	SERVER -> CLIENT: 220 2.0.0 Ready to start TLS
2015-06-04 18:28:09	CLIENT -> SERVER: EHLO localhost
2015-06-04 18:28:09	SERVER -> CLIENT: 250-mx.google.com at your service, [179.176.65.126]
                   	                  250-SIZE 35882577
                   	                  250-8BITMIME
                   	                  250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN XOAUTH
                   	                  250-ENHANCEDSTATUSCODES
                   	                  250-PIPELINING
                   	                  250-CHUNKING
                   	                  250 SMTPUTF8
2015-06-04 18:28:09	CLIENT -> SERVER: AUTH LOGIN
2015-06-04 18:28:09	SERVER -> CLIENT: 334 VXNlcm5hbWU6
2015-06-04 18:28:09	CLIENT -> SERVER: bG9jYWxpemVzZW5hY0BnbWFpbC5jb20=
2015-06-04 18:28:10	SERVER -> CLIENT: 334 UGFzc3dvcmQ6
2015-06-04 18:28:10	CLIENT -> SERVER: TjFrb2xhdGVzbGE=
2015-06-04 18:28:10	SERVER -> CLIENT: 235 2.7.0 Accepted
2015-06-04 18:28:10	CLIENT -> SERVER: MAIL FROM:<localizesenac@gmail.com>
2015-06-04 18:28:10	SERVER -> CLIENT: 250 2.1.0 OK n132sm2766505qhb.12 - gsmtp
2015-06-04 18:28:10	CLIENT -> SERVER: RCPT TO:<edersonadssenac@gmail.com>
2015-06-04 18:28:10	SERVER -> CLIENT: 250 2.1.5 OK n132sm2766505qhb.12 - gsmtp
2015-06-04 18:28:10	CLIENT -> SERVER: DATA
2015-06-04 18:28:11	SERVER -> CLIENT: 354  Go ahead n132sm2766505qhb.12 - gsmtp
2015-06-04 18:28:11	CLIENT -> SERVER: Date: Thu, 4 Jun 2015 15:28:08 -0300
2015-06-04 18:28:11	CLIENT -> SERVER: To: Ederson Senac Souza <edersonadssenac@gmail.com>
2015-06-04 18:28:11	CLIENT -> SERVER: From: LocalizeSenac <localizesenac@gmail.com>
2015-06-04 18:28:11	CLIENT -> SERVER: Reply-To: LocalizeSenac <localizesenac@gmail.com>
2015-06-04 18:28:11	CLIENT -> SERVER: Subject: Aula: Algoritmos e Programacao I - Unidade: 1 - Turno: M - Dia: QUI - Sala: 102
2015-06-04 18:28:11	CLIENT -> SERVER: Message-ID: <42f0315b63e8c060422e9f4514a42ab7@localhost>
2015-06-04 18:28:11	CLIENT -> SERVER: X-Priority: 3
2015-06-04 18:28:11	CLIENT -> SERVER: X-Mailer: PHPMailer 5.2.10 (https://github.com/PHPMailer/PHPMailer/)
2015-06-04 18:28:11	CLIENT -> SERVER: MIME-Version: 1.0
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Type: multipart/alternative;
2015-06-04 18:28:11	CLIENT -> SERVER: 	boundary="b1_42f0315b63e8c060422e9f4514a42ab7"
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Transfer-Encoding: 8bit
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: This is a multi-part message in MIME format.
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: --b1_42f0315b63e8c060422e9f4514a42ab7
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Type: text/plain; charset=iso-8859-1
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Transfer-Encoding: 8bit
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: Aula: Algoritmos e Programação I - Unidade: 1 - Turno: M - Dia: QUI - Sala: 102
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: --b1_42f0315b63e8c060422e9f4514a42ab7
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1
2015-06-04 18:28:11	CLIENT -> SERVER: Content-Transfer-Encoding: 8bit
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: Aula: Algoritmos e Programação I - Unidade: 1 - Turno: M - Dia: QUI - Sala: 102
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: --b1_42f0315b63e8c060422e9f4514a42ab7--
2015-06-04 18:28:11	CLIENT -> SERVER:
2015-06-04 18:28:11	CLIENT -> SERVER: .
2015-06-04 18:28:11	SERVER -> CLIENT: 250 2.0.0 OK 1433442492 n132sm2766505qhb.12 - gsmtp
2015-06-04 18:28:11	CLIENT -> SERVER: QUIT
2015-06-04 18:28:12	SERVER -> CLIENT: 221 2.0.0 closing connection n132sm2766505qhb.12 - gsmtp
Message sent!
 Email enviado para edersonadssenac@gmail.com







































































































































